<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Sorting</title>
</head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #99ccff;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #3366cc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}
.firstcol {
  background-color: #3366cc;
  width: 100%;
  color: white;
  padding: 60px;
}
.secondcol {
  background-color: #3380cc;
  width: 100%;
  color: white;
  padding: 60px;
}

.btn-group button {
  background-color: #3366cc; 
  border: #3366cc; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group button:hover {
  background-color: #3380cc;
}

a:link, a:visited {
  background-color: #3366cc;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #3380cc;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
   margin-left: auto;
   margin-right: auto
  
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#loading.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#loading {
  display: none;
}
</style>
<body>
<div class="container">
<div class="firstcol">
		<hr>
        <div class="btn-group" style="width:100%">
		<button style="width:33%" onclick="location.href='http://127.0.0.1:4555'"><b>Grouping Images</b></button> 
		<button style="width:33%" onclick="location.href='http://127.0.0.1:4555/gallery'"><b>Images for Sorting</b></button>
		<button style="width:33%" onclick="location.href='http://127.0.0.1:4555/models'"><b>Models</b></button>		
		</div>
        <hr>
		</div>
    <div class="firstcol">
	<div class="header">
	<h1>Sorting</h1>
	<p>Choose model to use for sorting.</p>
	</div>
	</div>
	<div class="secondcol">
	<p>All Available Models</p>
	<hr>
	<div class="btn-group" style="width:100%">
	<a href="/code" onclick="myFunction()">Our Code</a>
	</div>
	<hr>
		{% for row in mdata %}
			{% for cell in row %}
			<a href="/code2/{{cell}}" onclick="myFunction()">{{cell}}</a>
			<hr>
			{% endfor %}
		{% endfor %}
		<hr>
		<div id="loading">
		<div class="loader"{class-align: center;} >
		</div>
		</div>
		</div>
		<script>
		function myFunction(){
		document.getElementById("loading").style.display = "block";
		}
		</script>
</body>