<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #99ccff;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #3366cc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}
.firstcol {
  background-color: #3366cc;
  width: 100%;
  color: white;
  padding: 60px;
}
.secondcol {
  background-color: #3380cc;
  width: 100%;
  color: white;
  padding: 60px;
}

.btn-group button {
  background-color: #3366cc; 
  border: #3366cc; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group button:hover {
  background-color: #3380cc;
}
</style>
<body>
<div class="container">

    <div class="row">

        <div class="header">
            <h1>Choose where to place the image</h1>
		</div>
		<div class="firstcol">
	<hr>
	<div class="btn-group" style="width:100%">
		<hr>
		{% for key, row in cdata %}
			
				<button style="width:33%" onclick="location.href='http://127.0.0.1:4555/folder{{key}}'">
				{{row}}
				</button>
			
		{% endfor %}     
	</div>
	<hr>
	</div>
	<div class="secondcol">
	<img class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}">
	</div>
    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

</body>
</html>