<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<title>Grouping Images</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #99ccff;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #3366cc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}
.firstcol {
  background-color: #3366cc;
  width: 100%;
  color: white;
  padding: 60px;
}
.secondcol {
  background-color: #3380cc;
  width: 100%;
  color: white;
  padding: 60px;
}

.btn-group button {
  background-color: #3366cc; 
  border: #3366cc; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group button:hover {
  background-color: #3380cc;
}
input[type=submit] {
  width: 25%;
  background-color: #3366cc;
  border: #3366cc;
  color: white;
  padding: 10px 24px;
  margin: 8px 0;
  border: #3366cc;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>
	<div class="container">

		<div class="firstcol">
			<hr>
		<div class="btn-group" style="width:100%">
			<button style="width:33%" onclick="location.href='http://127.0.0.1:4555/gallery'"><b>Images for Sorting</b></button>  
			<button style="width:33%" onclick="location.href='http://127.0.0.1:4555/models'"><b>Models</b></button> 
			<button style="width:33%" onclick="location.href='http://127.0.0.1:4555/modelcode2'"><b>Sorting</b></button> 
		</div>
		<hr>
        		
		</div>
		<div class="firstcol">
		<div class="header">
            			<h1>Grouping Images</h1>
				
        		</div>
		</div>
		<div class="secondcol">
		<center><p><b>Images for Sorting:</b> Images you want to get sorted.</p>
		<p><b>Models:</b> Train models, Retrain models and Delete models.</p>
		<p><b>Sorting:</b> Sorting your images from the Gallery with one of the available models.</p></center>
		</div>


</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
       
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>