<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<title>Upload</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #99ccff;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3366cc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.firstcol {
  background-color: #3366cc;
  width: 100%;
  color: white;
  padding: 60px;
}
.secondcol {
  background-color: #3380cc;
  width: 100%;
  color: white;
  padding: 60px;
}

.btn-group button {
  background-color: #3366cc; 
  border: #3366cc; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group button:hover {
  background-color: #3380cc;
}
input[type=submit] {
  width: 25%;
  background-color: #3366cc;
  border: #3366cc;
  color: white;
  padding: 10px 24px;
  margin: 8px 0;
  border: #3366cc;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>
	<div class="container">

		<div class="row">

        		<div class="header">
            			{% for row in foldername %}
			{% for cell in row %}
			<h1>{{cell}}</h1>
			<p>Upload the images you want for this Category {{cell}}</p>
			<hr>
			{% endfor %}
		{% endfor %}
        		</div>
		<div class="secondcol">
		<hr>
		<form id="upload1-form" action="{{ url_for('upload1') }}" method="POST" enctype="multipart/form-data">

    			<strong>Files:</strong><br>
    			<input id="file-picker" type="file" name="file" accept="image/*" multiple>
    			<div id="msg"></div>
    			<input type="submit" value="Upload!" id="upload-button">
		</form>
		<hr>
		</div>


</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
       
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>